%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<< /F1 2 0 R >>
endobj
2 0 obj
<< /BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font >>
endobj
3 0 obj
<< /Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources << /Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] >> /Rotate 0 /Trans <<  >> 
  /Type /Page >>
endobj
4 0 obj
<< /Outlines 8 0 R /PageMode /UseNone /Pages 6 0 R /Type /Catalog >>
endobj
5 0 obj
<< /Author (\(anonymous\)) /CreationDate (D:20140610133537+08'00') /Creator (\(unspecified\)) /Keywords () /Producer (ReportLab PDF Library - www.reportlab.com) /Subject (\(unspecified\)) 
  /Title (\(anonymous\)) >>
endobj
6 0 obj
<< /Count 1 /Kids [ 3 0 R ] /Type /Pages >>
endobj
7 0 obj
<< /Filter [ /ASCII85Decode /FlateDecode ] /Length 269 >>
stream
Gaq3ac#1BP&;9M7nd]`:W.Gk[(9U2-Wmi(nq$!'pM%,K33\Dh!?cW(D]@t0hbdZ"M<2iigFU)_>k&1TA!PO7lcBcg!f]od;.1::i^96t2*pm+4Z5VH&86PW$WKcbPX=COl,AH`:EF_79hr8+?5r=O=VIoV!L(W*[7$R&[47_HehY-/MGB3V?$c@f@Z'PI\S=B]B2qHFI'D)<OMTM9<V4C7A6P1b`ChqgV>!cUeOdlC2P"#GBagrJ&Z#F@JGO"sVYM:Oa5B0b-_u~>endstream
endobj
8 0 obj
<< /Count 0 /Type /Outlines >>
endobj
xref
0 9
0000000000 65535 f
0000000075 00000 n
0000000109 00000 n
0000000219 00000 n
0000000416 00000 n
0000000503 00000 n
0000000739 00000 n
0000000801 00000 n
0000001165 00000 n
trailer
<< /ID 
 % ReportLab generated PDF document -- digest (http://www.reportlab.com)
 [(\031.\350-\032\220\250\352\305G+\334iXr\207) (\031.\350-\032\220\250\352\305G+\334iXr\207)]
 /Info 5 0 R /Root 4 0 R /Size 9 >>
startxref
1214
%%EOF
