
-------------------------Summary of Regression Analysis-------------------------

Formula: Y ~ <i> + <Country daily minimum wage>
             + <Number of suppliers (with 5,000 member cap)> + <price/farmgate price> + <intercept>

Number of Observations:         45
Number of Degrees of Freedom:   5

R-squared:         0.4480
Adj R-squared:     0.3928

Rmse:          615721.5773

F-stat (4, 40):     8.1169, p-value:     0.0001

Degrees of Freedom: model 4, resid 40

-----------------------Summary of Estimated Coefficients------------------------
      Variable       Coef    Std Err     t-stat    p-value    CI 2.5%   CI 97.5%
--------------------------------------------------------------------------------
             i     2.4518     0.4953       4.95     0.0000     1.4811     3.4225
Country daily minimum wage -15986.1562 22155.4115      -0.72     0.4748 -59410.7628 27438.4504
Number of suppliers (with 5,000 member cap)   309.8408   172.5940       1.80     0.0802   -28.4434   648.1250
price/farmgate price -152028.4745 111684.0166      -1.36     0.1811 -370929.1471 66872.1981
     intercept 582707.5112 333930.9724       1.74     0.0887 -71797.1948 1237212.2171
---------------------------------End of Summary---------------------------------
