
-------------------------Summary of Regression Analysis-------------------------

Formula: Y ~ <Amount of RC working capital loan (US$) disbursed>
             + <Country daily minimum wage> + <Total revenue (US$) - adjusted>
             + <Average price per pound paid by enterprise to rural producers (US$)>
             + <Total number of farmers certified organic> + <intercept>

Number of Observations:         104
Number of Degrees of Freedom:   6

R-squared:         1.0000
Adj R-squared:     1.0000

Rmse:              0.0000

F-stat (5, 98):        inf, p-value:     0.0000

Degrees of Freedom: model 5, resid 98

-----------------------Summary of Estimated Coefficients------------------------
      Variable       Coef    Std Err     t-stat    p-value    CI 2.5%   CI 97.5%
--------------------------------------------------------------------------------
Amount of RC working capital loan (US$) disbursed     1.0000     0.0000 13993952209847590.00     0.0000     1.0000     1.0000
Country daily minimum wage    -0.0000     0.0000      -1.17     0.2464    -0.0000     0.0000
Total revenue (US$) - adjusted     0.0000     0.0000       8.93     0.0000     0.0000     0.0000
Average price per pound paid by enterprise to rural producers (US$)     0.0000     0.0000       0.00     1.0000    -0.0000     0.0000
Total number of farmers certified organic     0.0000     0.0000       0.55     0.5825    -0.0000     0.0000
--------------------------------------------------------------------------------
     intercept     0.0000     0.0000       0.06     0.9529    -0.0000     0.0000
---------------------------------End of Summary---------------------------------
