
-------------------------Summary of Regression Analysis-------------------------

Formula: Y ~ <Volume purchased from rural producers (lb)>
             + <Export volume for product financed (lbs)> + <Total working capital debt (US$)>
             + <intercept>

Number of Observations:         104
Number of Degrees of Freedom:   4

R-squared:         0.3970
Adj R-squared:     0.3790

Rmse:          369093.4518

F-stat (3, 100):    21.9503, p-value:     0.0000

Degrees of Freedom: model 3, resid 100

-----------------------Summary of Estimated Coefficients------------------------
      Variable       Coef    Std Err     t-stat    p-value    CI 2.5%   CI 97.5%
--------------------------------------------------------------------------------
Volume purchased from rural producers (lb)     0.0319     0.0209       1.53     0.1293    -0.0090     0.0728
Export volume for product financed (lbs)    -0.0413     0.0234      -1.76     0.0807    -0.0871     0.0046
Total working capital debt (US$)     0.1904     0.0330       5.76     0.0000     0.1256     0.2551
     intercept 227896.6279 44232.6863       5.15     0.0000 141200.5628 314592.6931
---------------------------------End of Summary---------------------------------
