
-------------------------Summary of Regression Analysis-------------------------

Formula: Y ~ <wealth.score.mean> + <female.edu.sum> + <n> + <intercept>

Number of Observations:         283
Number of Degrees of Freedom:   4

R-squared:         0.2976
Adj R-squared:     0.2900

Rmse:              0.6208

F-stat (3, 279):    39.3955, p-value:     0.0000

Degrees of Freedom: model 3, resid 279

-----------------------Summary of Estimated Coefficients------------------------
      Variable       Coef    Std Err     t-stat    p-value    CI 2.5%   CI 97.5%
--------------------------------------------------------------------------------
wealth.score.mean    -0.0000     0.0000      -1.01     0.3146    -0.0000     0.0000
female.edu.sum     0.0382     0.0036      10.55     0.0000     0.0311     0.0453
             n    -0.1638     0.0152     -10.75     0.0000    -0.1936    -0.1339
     intercept     4.3644     0.0555      78.61     0.0000     4.2555     4.4732
---------------------------------End of Summary---------------------------------
