<!DOCTYPE html>
<html>
  
  <head>
    {% block head %}
    <title>{% block title %}ReadyMade {% endblock %} </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Type" content="application/pdf" content-disposition="inline">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="01 Jan 1970 00:00:00 GMT">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <script src="../static/js/jquery-1.11.1.js"></script>
    <style type="text/css">
      body{
        position: absolute;
        width: 1024px;
        height: 100%;
      }

      input{
        font:inherit;
      }

       .header {
        width: 200%;
        height: 15%;
        background-image: url("../static/images/congruent_pentagon/congruent_pentagon.png");
      }

      .container{
        width: 200%;
        height: 200%;
        background-color: rgb(250, 252, 232);
      }

      .container2{
        width: 200%;
        height: 400%;
        background-color: rgb(250, 252, 232);
      }

      .subheader{
        width: 75%;
        height: 70px;
      }

      .content{
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        width: inherit;
        height: 50%;
        background-color: rgb(250, 252, 232);
      }


      .title-position {
        width: 50%;
        margin-left: auto;
       
      }
      
      hr{
        width:25%;
        margin-left: 0;
      }
      .title-font {
        color: rgb(94,206,135);
        font-weight: bold;
        font-family:'Playfair Display';
        font-size: 72px;
      }
      .subtitle-position {
        font-family: Play;
        font-size: 48px;
        width: 70%;
        margin-right: auto;
      }
      .subtitle-font {
        font-family:'Playfair Display';
        color: rgb(205,201,201);
        font-size: 48px;
      }

       .box{
        width:15%;
        height:75%;
        background-color: rgb(179,255,206);;
        border-radius: 20px;
        float:left;
        text-align: center;
      }

      .box-highlighted{
        width:15%;
        height:75%;
        background-color: #EAFCC4;
        border-radius: 20px;
        float:left;
        text-align: center;
      }


      .box-font {
        font-family:'Roboto Condensed';
        color: black;
        font-size: 38px;
      }

      
      .steps{
        width:20%;
        float: left;
      }

      .left{
        width:40%;
        float: left;
        margin-left: 100px;
        margin-top: 50px;
      }

      .center{
        width:40%;
        float: left;
        margin-left: 100px;
        margin-top: 50px;
      }

      .right{
        width:10%;
        float: left;
        margin-left: 100px;
        1
      }

      .vline {
        background-color: #000;
        width: 1px;
        float: left;
        height: 150%;
      }


      .login{
        width:50%;
        float: right;
        margin-top: 50px;
      }

      .login-title{
        font-family: 'Roboto Slab';
        font-size: 28px;
      }

      .login-text{
        font-family: 'Roboto Slab';
        font-size: 22px;
      }

      .icons{
        width:50px;
        height: 50px;
      }

      .buttons{
        width:inherit;
        height: inherit;
        font-family: "Roboto Condensed";
        font-size: 16px;
        overflow: visible;
      }

      .smallbuttons{
        width: inherit;
        height: 20px;
        font-family: "Roboto Condensed";
        font-size: 12px;
        overflow: visible;
      }

      .bigbuttons{
        width: inherit;
        height: 40px;
        font-family: "Roboto Condensed";
        font-size: 24px;
        overflow: visible;
      }

      .logout{
        width: 25%;
        float: right;
      }

      .text {
        color: rgb(0,0,0);
        font-family:'Roboto Slab';
        font-size: 24px;
      }

      .mediumtext{
        color: rgb(0,0,0);
        font-family:'Roboto Slab';
        font-size: 18px;
        width:30%;
      }
      .smalltext {
        color: rgb(0,0,0);
        font-family:'Roboto Slab';
        font-size: 12px;
      }

      .flashes{
        color: rgb(255,0,0);
        font-family:'Roboto Slab';
        font-size: 12px;
      }
      
      .plot{
        width:30%;
        float: left;

      }

      .plot2{
        width:30%;
        float: left;

      }

      table,td{
        border:1px solid black;
      }

    </style>

 
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto|Droid+Sans|Source+Sans+Pro|Ubuntu|Raleway|Arimo|Play|Roboto+Slab|Josefin+Sans|Asap|Playfair+Display|Exo|Monda" rel="stylesheet" type="text/css"> 
    <div id="header" class="header">
      <div class="title-position"><span class="title-font">ReadyMade</span>
      </div>
    </div>
  
  {% endblock %}
  </head>
  
  <body>
    <div id="container" class="container">
        <div class="subheader">
          <div class="box-highlighted box-font" id="answer">Setup</div>
          <div class="box box-font" id="upload">Upload</div>
          <div class="box box-font" id="analyze">Analyze</div>
          <div style="width:40%;"></div>
          <form action="{{url_for('logout')}}" method="GET">
          <div class="logout"> <button class="bigbuttons">Logout</button></div>
          </form>
       </div>
      <div id="content" class="content">{% block content %}{% endblock %}</div>
    </div>    
  </body>

</html>